SESSION_ID=ROMEK-XD&LaQwD19A
AUTO_STATUS_SEEN=true
AUTO_STATUS_REPLY=true
STATUS_READ_MSG=
REJECT_CALL=false
MODE=private
WELCOME=true
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=true
PREFIX=.
